.loginStyle {
  width: 400px;
  height: 500px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  :global {
    .ant-btn-primary {
      width: 100%;
    }
  }
}
