.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img {
  width: 100%;
}

.operate {
  white-space: nowrap;
  cursor: pointer;
}

.moreIcon {
  margin-left: 10px;
}
.icon::before {
  display: block;
}

.dropdownOverlay {
  :global {
    .ant-dropdown-menu {
      .ant-dropdown-menu-item {
        color: @text-color-inverse;
      }
      .ant-dropdown-menu-item:hover {
        background-color: @table-row-hover-bg;
      }
    }
  }
}
