// 主色调: 主按钮，选中状态(填充或描边)，安全色
@primary-color: #2a84ff;

// 按钮状态
// 默认显示
@btn-primary-color: '#22c2fe';

// 鼠标悬浮时按钮颜色
@item-hover-bg: '#45ccff';

// 鼠标点击时按钮颜色
@item-active-bg: '#0daae5';

// 操作按钮默认颜色
@btn-default-color: '#aab5cc';

// 不可点击状态
@btn-disable-color: '#e1e7f3';

// 辅助色: 次要按钮，未选中icon
@normal-color: '#aab5cc';

// 悬浮按钮颜色
@normal-hover-color: '#b2bcd1';

// 点击按钮颜色
@normal-active-color: '#99a3b8';

// 默认icon颜色
// '@icon-color': '#fff';

// 背景色: 整体背景颜色，输入框选择器背景色
@body-background: '#e1e7f3';

// 前景色: 大模块的背景颜色，和整体背景色对比
@component-background: '#f0f3fa';

// 前景色2: 鼠标悬浮背景色
@table-row-hover-bg: 'rgba(34, 194, 254, 0.1)';

// 描边色: 头部，分割线，描边分割，列表头尾部
@border-color-base: '#fff';

// 品牌色: 普通消息提示与展示
@info-color: '#22c2fe';

// 安全色: 保存，成功、正常
@alert-success-icon-color: '#4aa54f';
@alert-success-bg-color: '#ddf6eb';

// 告警色(初级): 初级：普通告警，需要留意
@alert-info-icon-color: '#ffc233';
@alert-info-bg-color: '#f5ecdd';

// 告警色(中级): 中级：一般告警，需要注意
@alert-warning-icon-color: '#ff9333';
@alert-warning-bg-color: '#ffeede';

// 告警色(高级): 高级：终极告警，马上处理
@alert-error-icon-color: '#e94542';
@alert-error-bg-color: '#f6e2e4';

// 重点文字: 选中文字,重点标记文字(如:图标上标数字)
@text-color: '#22c2fe';
// 普通文字: 次要按钮，未选中icon
@text-color-secondary: '#333';
// 弱化文字: 提示、说明类文字
@text-color-inverse: '#999';
// 背景上文字颜色
@text-selection-bg: '#fff';
