@import '~@/themes/default.less';
@import '~@/themes/mixin.less';

@ld-font-xl: 34px;
@ld-font-l: 24px;
@ld-font-m: 18px;
@ld-font-s: 14px;
@ld-font-xs: 12px;

@ld-spacing-l: 0 40px 10px 32px;
@ld-spacing-m: 24px;
@ld-spacing-s: 16px;
@ld-spacing-xs: 8px;

@ld-webkit-scrollbar: 10px;
