@import '~@/themes/vars.less';

.ButtonGroupHeader {
  border-bottom: 1px solid @border-color-base;
  color: @text-color-secondary;
  padding: @ld-spacing-s;
  background: @component-background;
}
.actionWrapper {
  background: @component-background;
  padding: @ld-spacing-s;
}
.btnWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.btnWrapper button {
  margin-left: 8px;
}
.btnWrapper button:first-child {
  margin-left: 0;
}
