.container {
  color: @text-color-inverse;
  // background-image: url('../../assets/images/expandBg.png');
  // background-repeat: no-repeat;
  font-size: 12px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  .text {
    white-space: nowrap;
  }
}

.container:hover {
  cursor: pointer;
}
